# webex-contact-center-dbconnector

./: .gitignore  HELP.md  README.md  README_QUICKSTART.txt  README_developer.md  README_userguide.md  angular.json  application.properties  application.yml  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
com.cisco.webexcc.dbconnector/: README.md  README_installationguide.md  README_prompt.md  pom.xml
com.cisco.webexcc.dbconnector/src/main/resources/: application.properties  logback-spring.xml
dbconnector-oauth2-angular/: angular.json  karma.conf.js
dbconnector-oauth2-angular/src/app/: app.component.html  restservice.service.spec.ts
dbconnector-oauth2-angular/src/app/connector/: connector.component.html
dbconnector-oauth2-angular/src/app/endpoint/: endpoint.component.ts
dbconnector-oauth2-angular/src/app/login/: login.component.html  login.component.spec.ts
dbconnector-oauth2-angular/src/assets/markdown/: help.md
dbconnector-oauth2-servers/: pom.xml
dbconnector-oauth2-servers/docs/: certbot.txt  getTokenRequest.txt  refreshTokenRequest.txt
dbconnector-oauth2-servers/src/main/java/com/cisco/app/: DbconnectorOauth2Application.java
dbconnector-oauth2-servers/src/main/java/com/cisco/app/dbconnector/controller/: WebController.java  WebControllerRest.java  WebControllerUI.java  WebControllerWebexCC.java
dbconnector-oauth2-servers/src/main/java/com/cisco/app/dbconnector/model/: Endpoint.java  MySql.java  Oracle.java  UserInfo.java
dbconnector-oauth2-servers/src/main/java/com/cisco/app/dbconnector/service/: FileSystemAWSS3.java  FileSystemLocalhost.java
dbconnector-oauth2-servers/src/main/java/com/cisco/app/dbconnector/util/: Cypher2021.java  DatabaseUtility.java
dbconnector-oauth2-servers/src/main/java/com/cisco/app/util/: Memory.java
dbconnector-oauth2-servers/src/main/java/com/cisco/oauth/config/: JwtRequestFilter.java  OAuth2ServerConfig.java
dbconnector-oauth2-servers/src/main/java/com/cisco/oauth/controller/: AuthenticationController.java  CustomErrorController.java  WebController.java
dbconnector-oauth2-servers/src/main/resources/: application.yml  logback-spring.xml
dbconnector-oauth2-servers/src/main/resources/static/: 3rdpartylicenses.txt  main.d18e06c2a44513e5.js  polyfills.514e748059cba7f6.js  styles.1963bb7c926c8a6d.css
dbconnector-oauth2-servers/src/main/resources/static/assets/markdown/: support.md
dbconnector-v1/: angular.json  application.properties  karma.conf.js
dbconnector-v1/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  restservice.service.ts
dbconnector-v1/src/app/endpoint/: endpoint.component.ts
dbconnector-v1/src/app/login/: login.component.html  login.component.ts
dbconnector-v1/src/app/logout/: logout.component.html  logout.component.ts
deprecated/: README.md  dbconnector_change_angular_main.txt
deprecated/dbconnector-oauth2-angular/: .gitignore  Dockerfile  package-lock.json  package.json
deprecated/dbconnector-oauth2-angular/src/: index.html
deprecated/dbconnector-oauth2-servers/: application.yml
deprecated/dbconnector-oauth2-servers/docs/: README.txt  getTokenRequest.txt
deprecated/dbconnector-v1/: HELP.md  package-lock.json
deprecated/dbconnector-v1/src/: index.html
deprecated/webexcc-dbconnector-angular/: webexcc-dbconnector-angular.md
deprecated/webexcc-dbconnector-springboot/: pom.xml  webexcc-dbconnector-springboot.md
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/app/: app.component.html  app.component.ts  app.module.ts  restservice.service.ts
src/app/connector/: connector.component.html  connector.component.ts
src/main/resources/: application.yml
webexcc-dbconnector-angular/: README.md  package-lock.json  webexcc-dbconnector-angular.md
webexcc-dbconnector-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  global-constants.ts
webexcc-dbconnector-springboot/: Dockerfile  README.md  application.properties.jim  application.yml  pom.xml  webexcc-dbconnector-springboot.md
webexcc-dbconnector-springboot/src/main/java/com/cisco/app/dbconnector/controller/: WebController.java  WebControllerRest.java  WebControllerUI.java  WebControllerWebexCC.java
webexcc-dbconnector-springboot/src/main/java/com/cisco/app/dbconnector/model/: Authentication.java  BasicAuth.java  ConnectionPoolC3p0.java  ConnectionPoolDb.java  DbConnection.java  MySql.java  NameValue.java  Oracle.java  SqlServer.java
webexcc-dbconnector-springboot/src/main/java/com/cisco/app/dbconnector/service/: DatabaseUtility.java  FileSystemAWSS3.java  FileSystemLocalhost.java
webexcc-dbconnector-springboot/src/main/java/com/cisco/app/dbconnector/util/: Convertor.java  Cypher2021.java
webexcc-dbconnector-springboot/src/main/java/com/cisco/app/util/: Memory.java
webexcc-dbconnector-springboot/src/main/resources/static/: 135.8d937e5ff2ee1319.js  25.e757335acc0f1e68.js  index.html  main.a6eeb038a57f1786.js  runtime.73bb2aa36257bfed.js  scripts.a8caeca35b12a86e.js  scripts.cab26f74b8cb24e6.js
webexcc-dbconnector-springboot/src/main/resources/static/assets/: env.json
webexcc-dbconnector-springboot/src/test/java/com/cisco/app/dbconnector/: DbConnectorTests.java
(+275 files in other folders)
