#Version 1.0

#base URL for webexcc 'stuff'
baseURL=https://webexapis.com/v1

#webexcc authentication registration information 
response_type=code
client_id=
client_secret=
redirect_uri=http://localhost:8080
scope=cjp:config_read
state=test
grant_type=authorization_code



filesystem.dataDirectory=data

# filesystem is the location where your configuration will be stored
# fileSystemLocalhost OR fileSystemAWSS3
filesystem.fileSystemInterface=fileSystemLocalhost

# fileSystemAWSS3 requires  authentication & location
#filesystem.fileSystemInterface : fileSystemAWSS3
fileSystemAWSS3.accessKey=your_accessKey
fileSystemAWSS3.secretKey=your_secretKey
fileSystemAWSS3.bucketName=your_bucketName

server.forward-headers-strategy=native
logging.level.org.springframework=INFO
logging.level.com.mchange=INFO
logging.level.com.cisco=INFO
spring.cache.type=NONE


server.port=8080

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-alias=your_key-alias
#server.ssl.key-store=properties/keystore/your_key-store.p12
#server.ssl.key-store-password=your_key-store-password
#server.ssl.key-store-type=PKCS12
#server.servlet.session.cookie.max-age=-1
#server.servlet.session.timeout=-1
