spring.application.name=webex-dbconnector

# Webex OAuth2 Configuration
spring.security.oauth2.client.registration.webex.client-id=YOUR_CLIENT_ID_HERE
spring.security.oauth2.client.registration.webex.client-secret=YOUR_CLIENT_SECRET_HERE
spring.security.oauth2.client.registration.webex.scope=spark:people_read
spring.security.oauth2.client.registration.webex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.webex.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.webex.provider=webex

spring.security.oauth2.client.provider.webex.authorization-uri=https://webexapis.com/v1/authorize
spring.security.oauth2.client.provider.webex.token-uri=https://webexapis.com/v1/access_token
spring.security.oauth2.client.provider.webex.user-info-uri=https://webexapis.com/v1/people/me
spring.security.oauth2.client.provider.webex.user-name-attribute=displayName

# Internal Database Configuration (H2)
# Using file-based H2 database to persist data across restarts
spring.datasource.url=jdbc:h2:file:./data/dbconnector
spring.datasource.driver-class-name=org.h2.Driver
#CHANGE_ME: Update username and password for production use
spring.datasource.username=sa
spring.datasource.password=password

# Thymeleaf
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false


# Fixes for Hibernate/JPA warnings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# HikariCP Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

